<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.eduvy.demo.data.model.CoursesModelData" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/home_item_bg"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgCategoryMain"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:imageUrl="@{data.image}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.name}"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="Name" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:maxLines="3"
                android:text="@{data.description}"
                android:textSize="12sp"
                tools:text="desljknvsvbsbsodbusnonsodubnsofbnsodfgibhjnfsobifdnbdfobfdbndof" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:layout_marginTop="12dp"
                app:course_price="@{data.fee}"
                tools:text="965251135153" />

        </LinearLayout>
    </LinearLayout>
</layout>